NETWORK=testnet
working.dir=C:\github\nft-dropper-composed\work
token.price=10
token.maxAmount=5
seller.address=addr_test1qq487jh48qysllv3d0peafg76gqhp3ys3ycpy94rwza3tk4578p0hapx37mcflefvvwyhwtwn4kt83nkf7wqwx9tvsdshrgzfj
cardano-node.ipc-volume-name=nft-dropper-composed_node-ipc